<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/fish"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/indent_margin"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:contentDescription="@string/fish_rank_image_content_description"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/items"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fish"
        android:layout_marginLeft="@dimen/indent_margin">
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/second_header_text_size"
            android:id="@id/fish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/aka"
            android:textSize="@dimen/standard_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fish_name"/>
    </RelativeLayout>
</RelativeLayout>