<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:id="@+id/headerText"
        android:textStyle="bold"
        android:textSize="@dimen/second_header_text_size"
        android:background="@color/which_fish_blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/headerText"
        android:background="@android:color/black"/>
</RelativeLayout>